<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy Text to Clipboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Click on the button to copy the text from the text field. Try to paste the text (e.g. Ctrl+v) afterwards in a different window, to see the effect.</p>

    <input type="text" value="Hello World" id="myInput"> 

    <div class="tooltip">
        <button onclick="myFunction()" onmouseout="outFunc()"><span class="tooltiptext" id="myTooltip">Copy to Clipboard</span>Copy text</button>
    </div>


    <script src="script.js"></script>
</body>
</html>